<!DOCTYPE html>
<html lang="fr">
<head>
    <title>NeoJSGame</title>
    <meta charset="UTF-8">
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.15.1/dist/phaser-arcade-physics.js"></script>
    <script src="js/constants.js"></script>
    <script src="js/background.js"></script>
    <script src="js/bullets.js"></script>
    <script src="js/ennemy.js"></script>
    <script src="js/ui.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/title.js"></script>
</head>
<body>

<script>
    let config = {
        type: Phaser.AUTO,
        width: win_width,
        height: win_height,
        physics: {
            default: 'arcade',
        },
        scene: {
            preload: preload,
            create: create,
            update: update
        }
    };

    let game = new Phaser.Game(config);
    let scene;
    let game_state = states.title;
    let cursors, player, particles;
    let player_speed = 50;
    let fire_cooldown = 50;
    let fire_timer = 10;
    let key_space;
    let score = 0;
    let lifes = 3;


    function preload() {
        scene = this;
        loadBackgrounds(this);
        loadBullets(this);
        loadEnnemies(this);
        loadUi(this);
        loadTitle(this);
        this.load.image('ship', 'assets/spaceship.png');
        this.load.image('earth', 'assets/cubic-earth.png');
        this.load.image('plasma', 'assets/plasma.png');
        this.load.image('fire', 'assets/fire.png');
        this.load.image('galaxy1', 'assets/galaxy.png');
        cursors = this.input.keyboard.createCursorKeys();
    }

    function create() {
        createBackground(this);
        createUi(this);
        createBullets(this);
        createTitle(this);
        player = this.physics.add.sprite(base_x, base_y, 'ship');
        createEnnemies(this);

        player.setScale(0.2, 0.2);
        player.setCollideWorldBounds(true);
        player.setVisible(false);

        particles = this.add.particles('fire');
        let emitter = particles.createEmitter({
            speed: 60,
            scale: 0.5,
            blendMode: 'ADD',
            gravityX: -400,
            lifespan: 100,
        });
        particles.setActive(false);
        emitter.setPosition(-100, 0);
        emitter.startFollow(player);

        key_space = this.input.keyboard.addKey(Phaser.Input.Keyboard.KeyCodes.SPACE);
    }

    function update() {
        manageInputs(this);
        updateBackground(this);
        if (game_state === states.playing) {
            updateUi(this);
            updateEnnemies(this);

            if (fire_timer !== 0)
                fire_timer -= 1;
        }
    }

    function manageInputs(game) {
        player.setVelocityX(0);
        player.setVelocityY(0);
        if (cursors.left.isDown) {
            player.setVelocityX(-speed_factor * player_speed);
        }
        if (cursors.right.isDown) {
            player.setVelocityX(speed_factor * player_speed);
        }
        if (cursors.up.isDown) {
            player.setVelocityY(-speed_factor * player_speed);
        }
        if (cursors.down.isDown) {
            player.setVelocityY(speed_factor * player_speed);
        }
        if (key_space.isDown) {
            if (fire_timer === 0) {
                fire(game);
                fire_timer += fire_cooldown;
            }
            if (game_state === states.title) {
                game_state = states.playing;
                launchGame(game);
            }

        }
    }

    function launchGame(game) {
        launchUi(game);
        player.setVisible(true);
        particles.setActive(true);
        removeTitle();
    }

    function displayGameOver() {
        player.setVisible(false);
        particles.destroy();
        destroyUi();
        scene.add.text(200, 200, "GAME OVER" , { fontFamily: 'space', fontSize: 200, color: '#00ff00' });
        scene.add.text(450, 400, ui_text_score + score , { fontFamily: 'space', fontSize: 100, color: '#00ff00' });
    }

</script>
<div style="font-family:space; position:absolute; left:-1000px; visibility:hidden;">.</div>
</body>

<style media='screen' type='text/css'>
    body {
        margin: 0
    }

    @font-face {
        font-family: space;
        src: url('font/space_age.ttf');
        font-weight: normal;
    }
</style>

</html>